<!DOCTYPE html>
<html>
<head>
  <title>User App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Add User</h2>

  <form action="/add" method="POST">
    <input type="text" name="name" placeholder="Enter Name" required>
    <input type="number" name="age" placeholder="Enter Age" required>
    <button type="submit">Add</button>
  </form>

  <br>

  <button onclick="getUsers()">Show Users</button>

  <ul id="userList"></ul>

  <script>
    async function getUsers() {
      const res = await fetch("/users");
      const data = await res.json();

      const list = document.getElementById("userList");
      list.innerHTML = "";

      data.forEach(user => {
        const li = document.createElement("li");
        li.textContent = user.name + " (" + user.age + ")";
        list.appendChild(li);
      });
    }
  </script>

</body>
</html>